<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>TÉRMINOS Y CONDICIONES</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="Website" href="">
</head>

<body>
 
 <main id="medi_intro">
  <div class="titulo_p">
   <h2>TÉRMINOS Y CONDICIONES</h2><br>
   
   <h3 class="title_p">INTRODUCCIÓN</h3><br>
   <p class="parrafo">
    Estas condiciones y términos generales regulan el uso del sitio web y los servicios ofrecidos por esta pagina. Al acceder y utilizar nuestros servicios, aceptas cumplir con estos términos.
   </p><br><br><br>
   
   <h3 class="title_p">ACEPTACIÓN DE TÉRMINOS</h3><br>
   <p class="parrafo">
    Al utilizar este sitio web, confirmas que has leído, entendido y aceptado estos términos y condiciones. Estos son vinculantes y rigen tu uso del sitio. Si no aceptas estos términos, no deberías utilizar nuestros servicios.
   </p><br><br><br>
   
   <h3 class="title_p">MODIFICACIONES</h3><br>
   <p class="parrafo">
    Ciber Prevención se reserva el derecho de modificar estos términos en cualquier momento y a su discreción. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el sitio web.
   </p><br><br>
   <p class="parrafo">
    Es tu responsabilidad revisar periódicamente los términos para estar al tanto de cualquier cambio. Tu uso continuo del sitio tras la publicación de cambios constituye tu aceptación de dichos cambios.
   </p><br><br><br>
   
   <h3 class="title_p">USO DEL SERVICIO</h3><br>
   <p class="parrafo">
    Los usuarios se comprometen a utilizar el servicio de manera legal, ética y educativa. Está estrictamente prohibido utilizar el servicio para actividades que puedan perjudicar a terceros, que sean ilegales, fraudulentas o que violen cualquier norma vigente.
   </p><br><br>
   <p class="parrafo">
    El incumplimiento de estas disposiciones puede resultar en la suspensión o terminación de tu acceso a nuestros servicios.
   </p><br><br><br>
   
   <h3 class="title_p">PROPIEDAD INTELECTUAL</h3><br>
   <p class="parrafo">
    Todos los derechos de propiedad intelectual relacionados con el contenido del sitio web, incluidos textos, gráficos y logotipos, son propiedad exclusiva de Ciber Prevención.
   </p><br><br>
   <p class="parrafo">
    Está prohibida la reproducción, distribución, modificación o uso del contenido sin la autorización previa por escrito de Ciber Prevención.
   </p><br><br><br>
   
   <h3 class="title_p">RESPONSABILIDAD</h3><br>
   <p class="parrafo">
    Ciber Prevención no será responsable por la inexactitud de la información proporcionada en el sitio ni por los daños y perjuicios que puedan derivarse del uso o la incapacidad para utilizar nuestros servicios.
   </p><br><br>
   <p class="parrafo">
    Esto incluye, sin limitarse a, la pérdida de datos, interrupciones del servicio o cualquier otro tipo de daño, ya sea directo o indirecto. Los usuarios utilizan el servicio bajo su propio riesgo.
   </p><br><br><br>
   
   <h3 class="title_p">POLÍTICA DE PRIVACIDAD</h3><br>
   <p class="parrafo">
    La recopilación y el manejo de la información personal se llevarán a cabo de acuerdo con nuestra política de privacidad, la cual está disponible en <a href="politica_priv.html">POLÍTICA DE PRIVACIDAD</a>. Te recomendamos que la revises para entender cómo manejamos tu información.
   </p><br><br><br>
   
   <h3 class="title_p">CONTACTO</h3><br>
   <p class="parrafo">
    Para cualquier duda, pregunta o consulta sobre estos términos, puedes contactarnos en la parte de <a href="#contacto">CONTACTO</a>. Estamos aquí para ayudarte y resolver cualquier inquietud que puedas tener.
   </p><br><br>
   
   <br id="contacto">
  </div><hr><br><br>
 </main>
 
 <div class="titulo_p contacto_caja">
  <h2 class="cont_a title_p">Contacto</h2><br>
  <p class="parrafo">
   Tu opinión es valiosa y nos ayudará a ofrecerte un mejor contenido y recursos para ofrecer. ¡Gracias por tu colaboración!
  </p><br><br>
  
  <form id="contactForm">
   <div class="cont_b">
    <div class="field">
     <label for="from_name">Nombre *</label>
     <input type="text" name="from_name" id="from_name" required>
    </div>
    <div class="field">
     <label for="email_id">Email *</label>
     <input type="email" name="email_id" id="email_id" required>
    </div>
    <div class="field">
     <label for="message">Comentario *</label>
     <textarea type="text" name="message" id="message" cols="9" rows="5" required></textarea>
    </div>
    <input type="submit" id="cont_btn" value="Enviar">
   </div>
  </form>
 </div>
 
 <script src="script.js"></script>
 <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
 <script type="text/javascript">
  emailjs.init('zk2jqs9NpABDpbElO')
</script>
</body>
</html>